---
- name: Starts and enables the NetworkManager
  hosts: all
  tasks:
  -    Name: starts NetworkManager
       service:
         name: NetworkManager
         state: started
         enabled: true
